<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
             font-family: 'Lora', serif;
        }
             

        header {
            background-color: #219C90;
            padding: 15px;
            text-align: center;
            color: #eeece6;
            font-family: 'Pacifico', cursive;

        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #78D6C6;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            transition: background-color 0.3s, transform 0.2s ease-out;
            display: inline-block;
        }

        nav a:hover {
            background-color: #78D6C6;
            transform: scale(1.3);
            color: #016A70;
        }
         .about{
            font-size: 18px;
            line-height: 2;
            margin-left: 50px;
            margin-right: 50px;
            padding: 30px;
            background-color: #eeece6;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            position: relative;
            z-index: 1;
        }

        .about:hover {
            transform: scale(1.05);
        }
        .contact{
           font-size: 18px;
            line-height: 2;
            margin-left: 50px;
            margin-right: 50px;
            padding: 20px;
            background-color: #eeece6;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            position: relative;
            z-index: 1;
            margin-bottom:30px;
        }
          .contact:hover {
            transform: scale(1.05);
        }
        .contact img {
          width:300px;
          height:100px;
          float: right;
          margin-right: 90px;
        }

      
    </style>
</head>

<body>

    <header>
        <h1>चित्त
            : Your Path to Inner Harmony. </h1>
    </header>

    <nav>
        <a href="landing.html">Home</a>
        <a href="#">Emergency Contact</a>
        <a href="aboutus.html">About Us</a>
        <a href="logout.html">Logout</a>
    </nav>
    <br>

    <p class="about">
        Introducing 'Chitta' – your mental health companion. With self-discovery, structure, and dedication, Chitta is a secure
        and inspiring space where you can elevate your connection with your soul toward peace and equilibrium. Through
        personalized practices, building communities and expert recommendations, Chitta is designed to assist you in the
        exploration of your inner self. Whether you're seeking tranquility, stress relief, or personal growth, Chitta is here to
        be your ally in enhancing your mental well-being.Explore mind-relaxing games, connect with our chatbot, and join a community where individuals share experiences and
        strategies for overcoming similar mental health challenges. Dive into a supportive space that celebrates uniqueness and
        guides you on your well-being journey.
    </p>
<div class="contact">
    
    <p>If you have any questions, feel free to reach out to us:</p>
<img src="contact.png" alt="Contact Image">
    <div>
        <p><strong>Email:</strong> chitta_MentalHealth@gmail.com</p>
        <p><strong>Phone:</strong> +91 90000000X</p>
        <p><strong>Address:</strong>Kumarswamy Layout ,Bengaluru ,Karnataka India</p>
    </div>
   
</div>
</body>

</html>