<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #219C90;
            padding: 15px;
            text-align: center;
            color: #eeece6;
            font-family: 'Pacifico', cursive;

        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #78D6C6;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            transition: background-color 0.3s, transform 0.2s ease-out;
            display: inline-block;
        }

        nav a:hover {
            background-color: #78D6C6;
            transform: scale(1.3);
            color: #016A70;
        }
       img{
        width:600px;
        height:500px;
        float: left;
        padding: 30px;
       }
       .emergency-container {
            background-color: #eeece6;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 500px;
            max-width: 90%;
            padding: 30px;
            text-align: center;
            color: #016A70;
           
        }
         .emergency-contacts {
            text-align: left;
            margin-top: 20px;
        }

        .emergency-contacts p {
            margin: 10px 0;
            font-size: 1.2em;
        }

       
    </style>
</head>

<body>

    <header>
        <h1>चित्त
            : Your Path to Inner Harmony. </h1>
    </header>

    <nav>
        <a href="landing.html">Home</a>
        <a href="emergency.html">Emergency Contact</a>
        <a href="aboutus.html">About Us</a>
        <a href="logout.html">Logout</a>
    </nav>
<div>
    <img src="emergency.jpeg" alt="Contact Image">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="emergency-container">
    <h1>Emergency Contacts</h1>

    <div class="emergency-contacts">
        <p><strong>KIRAN:</strong> 1800-599-0019</p>
        <p><strong>Suicide and Crisis Lifeline:</strong> 988 or Lifeline Chat</p>
        <p><strong>Crisis Text Line:</strong> Text HOME to 741741</p>
        <p><strong>SAMHSA's National Helpline:</strong> 1-800-662-HELP (4357)</p>
        <p><strong>SAMHSA's Disaster Distress Helpline:</strong> 1-800-985-5990</p>
    </div>

    
</div>
</body>

</html>