<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health</title>
    <script>
        window.danteEmbed = "https://chat.dante-ai.com/embed?kb_id=897ae07d-254d-4d2d-b6b0-dc93a689cb2e&token=0eeae1f7-44d6-4eda-8916-371cda1deb31&modeltype=gpt-3.5-turbo&mode=undefined&bubble=true&image=null&bubbleopen=false"
    </script>
    <script src="https://chat.dante-ai.com/bubble-embed.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Lora', serif;
        }

        header {
            background-color: #219C90;
            padding: 15px;
            text-align: center;
            color: #eeece6;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-family: 'Pacifico', cursive; */
            

        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #78D6C6;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            font-size: larger;
            color: white;
            padding: 10px;
            transition: background-color 0.3s, transform 0.2s ease-out;
            display: inline-block;
        }

        nav a:hover {
            background-color: #78D6C6;
            transform: scale(1.3);
            color: #016A70;
        }

        .welcome {
            text-align: left;
            padding: 50px;
            background: #eeece6;
            color: #016A70;
        }

        .welcome h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .welcome h3 {
            font-size: 2.5em;
            line-height: 1.6;
        }

        .support {
            display: grid;
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            background-color: #ffffff;
            padding: 10px;
        }

        .a {
            background-color: #f4efe2;
            padding: 30px;
            font-size: 30px;
            text-align: center;
            height: 400px;
            margin: 10px;
            border-radius: 30px;
           
        }
       
        
        .mind {
            width: 100%;
            border-radius: 40px;
        }

        .expert {
            width: 100%;
            border-radius: 40px;
        }

        .comm {
            width: 100%;
            border-radius: 40px;
        }

        h3 {
            bottom:100px;
            text-align: center;
            font-size: 50px;
        }

        .a p {
            font-size: 17px;
        }

        .a h4 {
            font-size: 20px;
        }

        .sup {
            text-align: center;
        }

        .support :hover {
            transform: scale(1.05);
            
            
        }
        .testimonial .heading {
            font-size: 3rem;
            font-weight: bold;
        }

.testimonial .heading span {
    color: rgb(108, 28, 179);
  }
  .testimonial .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    padding: 7rem 5rem;
  }
  
  
  .testimonial .box-container .box {
    padding: 1rem;
    position: relative;
    text-align: center;
    background: #fafafa;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
  }
  
  .testimonial .box-container .box:hover {
    transform: translateY(-10%);
    transition: 0.3s linear;
    background: #fff;
    border: 0.2rem solid #f8f8a1;
  }
  
  .testimonial .box-container .box .image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
  }
  
  .testimonial .box-container .image img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: -6rem;
  }
  
  .testimonial .box-container .name {
    padding: 1rem 0;
  }
  
  .testimonial .box-container .name h1 {
    font-size: 1.5rem;
    color: var(--black);
  }
  
  .testimonial .box-container .name p {
    color: #222;
    font-size: 1rem;
  }
  
  .testimonial .box-container .name p span {
    text-transform: none;
  }
  
  .testimonial .box-container .box p {
    font-size: 1rem;
    color: #333;
    font-weight: 400;
    line-height: 1.8;
   }
   
    </style>
</head>

<body>
   
    <header>
        <h1>चित्त
            : Your Path to Inner Harmony. </h1>
           
    </header>
    
    <nav>
        <a href="landing.html">Home</a>
        <a href="emergency.html">Emergency Contact</a>
        <a href="aboutus.html">About Us</a>
        <a href="logout.html">Logout</a>
    </nav>
    <div class="welcome">
        
        <h1> Welcome to चित्त !🧘</h1>
        <h3> We're thrilled to welcome you to a community dedicated to nurturing mental well-being🌟</h3>
    </div>
    <h3>Get Support</h3>
    <p class="sup">Our support team stands ready 24/7, offering a compassionate ear and prompt assistance to ensure you
        feel heard and cared for on your mental health journey</p>
    <div class="support">

        <div class="a">
           <a href="h.html"> <img src="games.jpg" class="mind"></a>
            <h4>GAMES</h4>
            <p>
                Play games that not only entertain but also promote cognitive well-being, offering a refreshing break
                for your mental health journey.
            </p>
        </div>

        <div class="a">
            <a href="communitypage.html"><img src="community.jpg" class="expert"></a>
            <h4>COMMUNITY</h4>
            <p>Join our inclusive community where empathy thrives, providing a safe space to share, connect, and grow
                together on the path to mental well-being</p>
        </div>

        <div class="a">
            <a href="landing.html"><img src="Counselling.jpg" class="comm"></a>
            <h4>SUCCESS STORIES</h4>
            <p>Embrace the symphony of your emotions, for like a skilled musician, you can compose a beautiful life melody by
            acknowledging and expressing the various notes that make you uniquely you.</p>
        </div>
    </div>
    <section class="testimonial">
        <center>
            <h1 class="heading">STORIES FOR<span> INSPIRATION</span></h1>
        </center>
    
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="user.jpg" alt="" />
                </div>
                <div class="name">
                    <h1>Triumph Over<br> Anxiety</h1>
                    <p>Emma's <span>Transformation</span></p>
                </div>
                <p>
                    "As a single parent of two, I was consumed with worries. Yoga and meditation taught me to quiet my mind
                    on and off the mat."
                    Emma started practising Surya Namaskar, or Sun Salutation, and experimenting with meditation techniques.
                    She followed step-by-step instructions she found in magazines and quickly fell in love with both
                    disciplines. They have helped her reconnect with herself, ease her anxiety and feel empowered.
                </p>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="user.jpg" alt="" />
                </div>
                <div class="name">
                    <h1>Overcoming Challenges</h1>
                    <p> Nitai's <span>Triumph</span></p>
                </div>
                <p>
                    The hemorrhagic stroke affected my speech and when I returned to classes, I developed social anxiety
                    because of it. Eventually, with the social anxiety plus all the other stresses of coming back to
                    university, living with roommates, and living away from home, I spiraled into a depression.
                    The turning point was when it got so bad that I scared myself. That’s when I first reached out for
                    professional help and started to slowly make changes. I started to meditate, journal, open up to
                    friends, and eventually share my story through blog posts, various workshops, and events.
                </p>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="user.jpg" alt="" />
                </div>
                <div class="name">
                    <h1>Small Steps, Big Benefits</h1>
                    <p>Stephanie <span>Laska</span></p>
                </div>
                <p>
                    Discovering effective ways to reduce stress has been a transformative journey for me. Incorporating
                    mindfulness practices, such as meditation and deep breathing exercises, into my daily routine has worked
                    wonders in cultivating a sense of calm and clarity. Additionally, I've found solace in prioritizing
                    self-care, whether through regular exercise or simply taking moments to unwind. The positive impact on
                    my overall well-being has been remarkable, empowering me to navigate life's challenges with greater
                    resilience.
                </p>
            </div>
        </div>
              
    </section>


</body>

</html>